# BottomNav

./: circle.yml  deploy_dev.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/soumyasiricilla/bottomnav/: ExampleInstrumentedTest.java
app/src/free/res/values/: hockeyapp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyasiricilla/bottomnav/: ActivityBase.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  SelectableBottomNavigationView.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_one.xml  activity_three.xml  activity_two.xml  bottom_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/paid/res/values/: hockeyapp.xml
app/src/test/java/com/soumyasiricilla/bottomnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_free.sh  deploy_paid.sh  deploy_release.sh
