apply plugin: 'com.android.application'


project.ext{

    versionName = "1.0"
    versionCode = 1

}

project.afterEvaluate {

    preBuild{}.dependsOn updateProjectVersion

}

task updateProjectVersion() {
    println( "Updating project version from CI" )

    if (project.hasProperty("CIversionName")) {
        println( "Version name: " + CIversionName )
        project.ext.versionName = CIversionName
    }

    if (project.hasProperty("CIversionCode")) {
        println( "Version Code: " + CIversionCode )
        project.ext.versionCode = CIversionCode
    }

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.soumyasiricilla.bottomnav"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.soumyasiricilla.bottomnav.free"
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "746bd5458651410aab6c959ddf9e1bae"]
        }
        paid {
            applicationId "com.soumyasiricilla.bottomnav.paid"
            manifestPlaceholders = [HOCKEYAPP_APP_ID: "2d8b61d5198a4c0293969a3e8c111d3a"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    testCompile 'junit:junit:4.12'


}
clean.dependsOn updateProjectVersion
