<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_webshop"
        android:icon="@mipmap/ic_launcher"
        android:title="webshop" />
    <item
        android:id="@+id/action_scanner"
        android:icon="@mipmap/ic_launcher"
        android:title="scan" />
    <item
        android:id="@+id/action_selfcheckout"
        android:icon="@mipmap/ic_launcher"
        android:title="self checkout" />
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:title="settings" />
</menu>

